<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito_Tennis</title>
    <link rel= "stylesheet" href="style.css" type="text/css">

    <section id="HomePage">
        <header>
            <h1>Il tennis</h1>
</section>
</header>
</head>
<body>
    <main>
        <nav>
            <h2>Menù</h2>
            <ul>
                <li><a href=#HomePage>Home Page</a></li>
                <li><a href=#Storia>Storia</a></li>
                <li><a href=#Regole>Regole</a></li>
                <li><a href=#Classifica>I più forti al mondo</a></li>
                <li><a href=#TennistiItaliani>I migliori tennisti italiani (attualmente)</a></li>
                <li><a href=#GrandiSlam>I Grandi Slam</a></li>
                <li><a href=#Curiosità>Lo sapevi che...</a></li>
                
            </ul>
        </nav>
        <section id="Storia">
        <h2>Storia</h2>
        <article>
            <p>Il tennis ha origini antiche: si pensa che una forma primitiva di questo sport fosse praticata già nel Medioevo in Francia, dove veniva chiamato <i>"jeu de paume"</i>, cioè "gioco del palmo", perché si giocava col palmo della mano.
                La versione moderna del tennis, però, nasce in Inghilterra nel XIX secolo. <br>
                Nel <b>1874</b>, il maggiore inglese <i>Walter Clopton Wingfield</i> inventò un gioco chiamato <i>lawn tennis</i> ("tennis da prato"), che veniva praticato sull'erba ed è considerato l’antenato del tennis attuale. <br>
                Nel <b>1877</b> si disputò il primo torneo di Wimbledon, ancora oggi uno dei più prestigiosi al mondo. Da allora, il tennis si è diffuso rapidamente in tutto il mondo, diventando uno sport olimpico e dando vita a leggende internazionali.
                Oggi il tennis è uno degli sport più seguiti, con tornei in ogni continente e un sistema professionistico gestito dall'<b>ATP</b> (per il circuito maschile) e dalla <b>WTA</b> (per quello femminile).</p>
        </article>
    </section>
    </main>
    <section id="Regole">
        <h2>Regole del Tennis</h2>
        <article>
            <h3>🎾 Obiettivo del gioco</h3>
            <p>Il tennis si gioca in singolo (uno contro uno) o in doppio (due contro due). L'obiettivo è colpire la palla in modo che l’avversario non riesca a ribatterla entro i limiti del campo.</p>
            <hr>
            <h3>📏 Il punteggio</h3>
            <p>Il punteggio segue un sistema particolare: si parte da 0 (detto "love"), poi 15, 30, 40 e "game". Se entrambi i giocatori arrivano a 40, si va ai vantaggi ("deuce") fino a che uno vince con due punti di scarto.</p>
            <hr>
            <h3>⏱ Set e partite</h3>
            <p>Una partita è composta da set. Solitamente si gioca al meglio dei 3 o dei 5 set. Per vincere un set, un giocatore deve vincere almeno 6 game, con 2 game di vantaggio.</p>
            <hr>
            <h3>❌ Falli principali</h3>
            <p>
                <li> La palla esce fuori dal campo</li>
                <li> La palla tocca la rete e non passa</li>
                <li> Doppio fallo al servizio (due errori consecutivi)</li>
            </p>
        </article>
    </section>
    <section id="Classifica">
        <h2>Classifica <a href="https://www.atptour.com/en">ATP</a> (Ultimo aggiornamento: 07 mag, 01:00)</h2>
        <article>
            <ul>
            <li>1) J. Sinner - 9730 pt.</li> <img src="Italia.png" alt = "Bandiera Italia" width="50">
            <li>2) A. Zverev - 8085 pt.</li> <img src="Germania.png" alt = "Bandiera Germania" width="50">
            <li>3) C. Alcaraz - 7850 pt.</li> <img src="Spagna.png" alt = "Bandiera Spagna" width="50">
            <li>4) T. Fritz - 4815 pt.</li> <img src="USA.png" alt = "Bandiera USA" width="50">
            <li>5) J. Draper - 4440 pt.</li> <img src="UK.jpg" alt = "Bandiera UK" width="50">
            </ul>
        </article>
        <h2>Classifica <a href="https://www.wtatennis.com/">WTA</a> (Ultimo aggiornamento: 07 mag, 01:00)</h2>
        <article>
            <ul>
            <li>1) A. Sabalenka - 11118 pt.</li> <img src="Bielorussia.png" alt = "Bandiera Bielorussia" width="50">
            <li>2) I. Swiatek - 6773 pt.</li> <img src="Polonia.png" alt = "Bandiera Polonia" width="50">
            <li>3) C. Gauff - 6603 pt.</li> <img src="USA.png" alt = "Bandiera USA" width="50">
            <li>4) J. Pegula - 6243 pt.</li> <img src="USA.png" alt = "Bandiera USA" width="50">
            <li>5) J. Paolini - 4875 pt.</li> <img src="Italia.png" alt = "Bandiera Italia" width="50">
            </ul>
        </article>
    </section>
    <section id="TennistiItaliani">
        <h2>I migliori tennisti italiani (attualmente) (Ultimo aggiornamento: 07 mag, 01:00)</h2>
        <article>
            <ul>
            <li><img src="Sinner.png" alt = "Jannik Sinner" width="70"> 1° <b>J. Sinner</b> - <i>9730 pt.</i></li>
            <li><img src="Musetti.png" alt = "Lorenzo Musetti" width="70"> 9° <b>L. Musetti</b> - <i>3550 pt.</i></li>
            <li><img src="Berrettini.png" alt = "Jannik Sinner" width="70"> 30° <b>M. Berrettini</b> - <i>1670 pt.</i></li>
            <li><img src="Cobolli.png" alt = "Jannik Sinner" width="70"> 34° <b>F. Cobolli</b> - <i>1520 pt.</i></li>
            <li><img src="Arnaldi.png" alt = "Jannik Sinner" width="70"> 37° <b>M. Arnaldi</b> - <i>1410 pt.</i></li>
            </ul>
        </article>
    </section>
    <section id="GrandiSlam">
        <h2>I Grandi Slam del Tennis</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Torneo</th>
                    <th>Città</th>
                    <th>Paese</th>
                    <th>Superficie</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Australian Open</td>
                    <td>Melbourne</td>
                    <td><img src="Australia.png" alt="Australia" width="30"> Australia</td>
                    <td style="background-color: #aabeff">Cemento</td>
                </tr>
                <tr>
                    <td>Roland Garros</td>
                    <td>Parigi</td>
                    <td><img src="Francia.png" alt="Francia" width="30"> Francia</td>
                    <td style="background-color: #f4cccc">Terra rossa</td>
                </tr>
                <tr>
                    <td>Wimbledon</td>
                    <td>Londra</td>
                    <td><img src="UK.jpg" alt="Regno Unito" width="30"> Regno Unito</td>
                    <td style="background-color: #d9ead3">Erba</td>
                </tr>
                <tr>
                    <td>US Open</td>
                    <td>New York</td>
                    <td><img src="USA.png" alt="Stati Uniti" width="30"> Stati Uniti</td>
                    <td style="background-color: #aabeff">Cemento</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="TorneoRoma">
        <h3><a href=TorneoRoma.html>Segui l'emozione degli Internazionali di Roma: il tennis che conta!</a></h3>
    </section>

    <section id="Curiosità">
        <h2>Lo sapevi che...</h2>
        <ul>
            <li>🏁 Il termine "tennis" deriva dal francese "tenez!", che significa "prendi!" o "tieni!" — era ciò che i giocatori gridavano prima di servire la palla.</li>
            <li>🎾 La velocità più alta mai registrata per un servizio maschile è di 263 km/h (Sam Groth, Australia).</li>
            <li>🌍 Il torneo di Wimbledon si gioca ancora sull'erba, come nel 1800.</li>
            <li>👟 Le palline da tennis erano nere o bianche prima di diventare gialle nel 1972!</li>
            <li>⌛ Il match più lungo della storia è durato oltre 11 ore (Wimbledon 2010, Isner vs Mahut).</li>
            <li>🏆 Roger Federer ha vinto 8 volte Wimbledon, record assoluto nel singolare maschile.</li>
        </ul>
    </section>
</body>
<footer>
    <p>Realizzato da Alberto Pozzali | Anno scolastico 2024/2025</p>
</footer>
</html>